{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",

  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },

  "linter": {
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "error"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },

  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },

  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*",
      "prisma/**/*.ts"
    ]
  }
}